# FindFalcon

./: Readme.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anirudh/findfalcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/findfalcone/: FalconApplication.kt  MainActivity.kt
app/src/main/java/com/anirudh/findfalcone/data/entity/: FindRequest.kt  FindResponse.kt  PlanetInfo.kt  PlanetsList.kt  TokenInfo.kt  VehicleList.kt
app/src/main/java/com/anirudh/findfalcone/data/remote/: FalconApi.kt  RetrofitInstance.kt
app/src/main/java/com/anirudh/findfalcone/di/: AppComponent.kt  ViewModelKey.java
app/src/main/java/com/anirudh/findfalcone/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/anirudh/findfalcone/domain/repository/: FindFalconRepository.kt  IFindFalconRepository.kt
app/src/main/java/com/anirudh/findfalcone/domain/util/: Constants.kt  Converter.kt  NetworkManager.kt
app/src/main/java/com/anirudh/findfalcone/view/adapters/: CustomArrayAdapter.kt  ProfilesInfoAdapter.kt
app/src/main/java/com/anirudh/findfalcone/view/fragments/: FindFalconFragment.kt  SearchResultFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/anirudh/findfalcone/view/viewModel/: FindFalconViewModel.kt  ViewModelFactory.java
app/src/main/res/drawable/: airplane.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_search.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/anirudh/findfalcone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
